APP_DEBUG=true
APP_KEY=base64:ZPt2wmKE/X4eEhrzJU6XX4R93rCwYG8E2f8QUA7kGK8=
APP_URL=http://localhost
APP_PORT=80
DB_HOST=localhost
DB_PORT=80
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=pass
EMAIL_CONFRIMATION=noreply.dbdesigner.id@gmail.com
EMAIL_PASSWORD=passs